<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HVO.Astronomy</PackageId>
    <Version>1.0.0</Version>
    <Description>Astronomy calculations for HVO projects — solar/lunar position, sunrise/sunset, twilight, moon phase, planetary ephemeris, and coordinate transforms.</Description>
    <PackageTags>hvo;astronomy;sun;moon;planets;ephemeris;sunrise;sunset;twilight;coordinates;projection</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RootNamespace>HVO.Astronomy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
