<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HVO.Core.SourceGenerators</PackageId>
    <Version>1.0.0</Version>
    <Description>Roslyn source generators for HVO.Core — generates discriminated union implementations from [NamedOneOf] attributes.</Description>
    <PackageTags>hvo;core;source-generator;roslyn;oneof;discriminated-union;codegen</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RootNamespace>HVO.Core.SourceGenerators</RootNamespace>

    <!-- Source Generator configuration -->
    <OutputItemType>Analyzer</OutputItemType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>

    <!-- Source generators cannot generate doc XML -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- NU5128: expected for source generators (assembly in analyzers/, not lib/) -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
