<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HVO.Core.SourceGenerators</PackageId>
    <Version>1.1.0</Version>
    <Description>Roslyn source generators for HVO.Core — generates discriminated union implementations from [NamedOneOf] attributes.</Description>
    <PackageTags>hvo;core;source-generator;roslyn;oneof;discriminated-union;codegen</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RootNamespace>HVO.Core.SourceGenerators</RootNamespace>

    <!-- Source Generator configuration -->
    <OutputItemType>Analyzer</OutputItemType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Source generators cannot generate doc XML -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- Source generators have no PDB for symbol packages; NU5128 expected (analyzers/ not lib/) -->
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include the analyzer DLL after build completes (avoids NU5017 when file doesn't exist at evaluation time) -->
  <Target Name="_AddAnalyzerToPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <_PackageFiles Include="$(TargetPath)" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
