<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <SignAssembly>false</SignAssembly>

    <!-- No managed code - this is just a native assets package -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <IncludeSymbols>false</IncludeSymbols>

    <PackageId>HVO.Astronomy.CFITSIO.NativeAssets</PackageId>
    <Version>1.0.3</Version>
    <Description>Native CFITSIO binaries for multiple platforms (macOS/Linux/Windows, multi-RID). This package contains only native assets and is referenced by HVO.Astronomy.CFITSIO.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageTags>Astronomy,FITS,Native</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../HVO.Astronomy.CFITSIO/runtimes/**/*">
      <Pack>true</Pack>
      <PackagePath>runtimes/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
