# HVO.SDK

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  HVO.SDK.sln  HVO.SDK.snk  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json  (+2 more)
src/HVO.Astronomy/: AstronomyMath.cs  HVO.Astronomy.csproj  Hemisphere.cs  Latitude.cs  Longitude.cs  MoonCalculations.cs  PlanetBody.cs  PlanetMath.cs  RightAscension.cs  SunCalculations.cs
src/HVO.Astronomy.CFITSIO/: BUILD-FEATURES.md  FitsCommonKeywords.cs  FitsCompression.cs  FitsCompressionPolicy.cs  FitsFile.Memory.cs  FitsFile.cs  FitsHeaderBuilder.cs  FitsImage.cs  HVO.Astronomy.CFITSIO.csproj  README.md  SAMPLES.TXT  SkiaFitsExtensions.cs  SkiaFitsInMemoryExtensions.cs  WcsHeaderBuilder.cs
src/HVO.Astronomy.CFITSIO.NativeAssets/: HVO.Astronomy.CFITSIO.NativeAssets.csproj  README.md
src/HVO.Astronomy.CFITSIO/Interop/: CFitsIO.Memory.cs  CFitsIO.cs  NativeLibraryResolver.cs
src/HVO.Astronomy.CFITSIO/runtimes/osx-arm64/native/: libcfitsio.dylib
src/HVO.Astronomy.TheSkyX/: AutomatedImageLinkSettings.cs  CCDSoftCamera.cs  CCDSoftImage.cs  CameraDependentSetting.cs  ClosedLoopSlew.cs  HVO.Astronomy.TheSkyX.csproj  HardwareInstanceType.cs  ImageLink.cs  ImageSize.cs  PeriodicCameraStatusEventArgs.cs  PeriodicFilterWheelStatusEventArgs.cs  PeriodicFocuserStatusEventArgs.cs  PeriodicMountStatusEventArgs.cs  PeriodicObservatoryStatusEventArgs.cs  PeriodicRotatorStatusEventArgs.cs  Sky6RascomTele.cs  Sky6RascomTheSky.cs  Sky6StarChart.cs  Sky6Utils.cs  Sky6Web.cs  TheSkyXClient.cs  TheSkyXException.cs
src/HVO.Astronomy.TheSkyX/Models/: TheSkyXClient_InitializeResult.cs  TheSkyXObservatoryInformation.cs  TheSkyXOperatingSystem.cs  TheSkyXSelectedHardware.cs  TheSkyXSelectedHarware.cs
src/HVO.Astronomy.TheSkyX/Properties/: Resources.Designer.cs  Resources.resx
src/HVO.Astronomy.TheSkyX/Serialization/: DictionaryKeyValueConverter.cs
src/HVO.Core/: HVO.Core.csproj
src/HVO.Core.SourceGenerators/: HVO.Core.SourceGenerators.csproj  NamedOneOfGenerator.cs
src/HVO.Core/Astronomy/: AstronomyMath.cs
src/HVO.Core/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/HVO.Core/OneOf/: IOneOf.cs  NamedOneOfAttribute.cs  OneOf.cs  OneOfExtensions.cs
src/HVO.Core/Options/: Option.cs  OptionExtensions.cs
src/HVO.Core/Results/: Result.cs  ResultExtensions.cs
src/HVO.Core/Security/Cryptography/: Crc16.cs
src/HVO.Core/Utilities/: Ensure.cs  Guard.cs
src/HVO.Iot.Devices/: HVO.Iot.Devices.csproj
src/HVO.Iot.Devices/Iot/Devices/Sensors/Ds3231m/: Ds3231m.cs  Ds3231mMemoryClient.cs  IDs3231m.cs
src/HVO.Iot.Devices/Iot/Devices/Sequent/: FourRelayFourInputHat.cs  IFourRelayFourInputHat.cs  IWatchdogBatteryHat.cs  WatchdogBatteryHat.cs
src/HVO.NinaClient/: HVO.NinaClient.csproj  INinaApiClient.cs  NinaApiClient.cs  NinaApiClientOptions.cs  NinaWebSocketClient.cs  README.md
src/HVO.NinaClient/Extensions/: ServiceCollectionExtensions.cs
src/HVO.NinaClient/Infrastructure/: BufferManager.cs
src/HVO.NinaClient/Models/: CaptureResponseOrString.cs  ImageHistoryResponse.cs  NinaApiResponse.cs  NinaWebSocketModels.cs  ProfileResponse.cs  SequenceOrGlobalTriggers.cs
src/HVO.NinaClient/Resilience/: CircuitBreaker.cs
src/HVO.Power.OutbackMate/: HVO.Power.OutbackMate.csproj  IOutbackMateRecord.cs  OutbackFxInverterChargerACInputMode.cs  OutbackFxInverterChargerErrorMode.cs  OutbackFxInverterChargerMisc.cs  OutbackFxInverterChargerOperationalMode.cs  OutbackFxInverterChargerWarningMode.cs  OutbackMateChargeControllerAuxRelayMode.cs  OutbackMateChargeControllerErrorMode.cs  OutbackMateChargeControllerMode.cs  OutbackMateChargeControllerRecord.cs  OutbackMateCommunicationsErrorEventArgs.cs  OutbackMateFlexNetExtraValueType.cs  OutbackMateFlexNetRecord.cs  OutbackMateFlexNetRelayMode.cs  OutbackMateFlexNetRelayState.cs  OutbackMateInverterChargerRecord.cs  OutbackMateProtocolVersion.cs  OutbackMateRecordParser.cs  OutbackMateRecordReceivedEventArgs.cs  OutbackMateRecordType.cs  OutbackMateSerialPort.cs
src/HVO.Weather/: BarometricPressure.cs  CompassPoint.cs  CwopAprsFormatter.cs  Direction.cs  Distance.cs  HVO.Weather.csproj  Temperature.cs  WeatherUndergroundFormatter.cs  WxUtils.cs
src/HVO.Weather.DavisVantagePro/: BarometerTrend.cs  DavisVantageProConsoleRecord.cs  DavisVantageProConsoleRecordReceivedEventArgs.cs  DavisVantageProWeatherLinkIP.cs  ForecastIcon.cs  HVO.Weather.DavisVantagePro.csproj
src/HVO.ZWOOptical.ASISDK/: ASICamera2.cs  HVO.ZWOOptical.ASISDK.csproj
tests/HVO.Astronomy.CFITSIO.Tests/: AssemblyInfo.cs  COVERAGE.md  CompressionEdgeCaseTests.cs  CompressionPolicyTests.cs  CompressionTests.cs  FitsFileAdvancedTests.cs  FitsFileBasicsTests.cs  FitsFileErrorAndEdgeTests.cs  FitsFileHeaderCardTests.cs  FitsFileMemoryConcurrentTests.cs  FitsFileMemoryTests.cs  FitsSkiaInMemoryTests.cs  HVO.Astronomy.CFITSIO.Tests.csproj  HeaderAndWcsTests.cs  NativeLibraryTests.cs  SkiaFitsTests.cs  cfitsio.coverage.runsettings
tests/HVO.Astronomy.CFITSIO.Tests/Helpers/: NativeAvailability.cs  TestPaths.cs
tests/HVO.Core.SourceGenerators.Tests/: HVO.Core.SourceGenerators.Tests.csproj  NamedOneOfGeneratorTests.cs
tests/HVO.Core.Tests/: HVO.Core.Tests.csproj
tests/HVO.Core.Tests/Extensions/: ExtensionTests.cs
tests/HVO.Core.Tests/OneOf/: NamedOneOfAttributeTests.cs  OneOfTests.cs
tests/HVO.Core.Tests/Options/: OptionTests.cs
tests/HVO.Core.Tests/Results/: ResultTests.cs
tests/HVO.Core.Tests/Utilities/: GuardTests.cs
tests/HVO.Iot.Devices.Tests/: BlinkingFunctionalityTests.cs  Ds3231mTests.cs  GpioButtonWithLedTests.cs  GpioLimitSwitchTests.cs  HVO.Iot.Devices.Tests.csproj  Htu21dfTests.cs  Mcp23008Tests.cs  Mcp23017Tests.cs  MemoryGpioControllerClientTests.cs  Mlx90614Tests.cs  Si1145Tests.cs  Tsl2591Tests.cs
tests/HVO.Iot.Devices.Tests/TestHelpers/: FakeI2cDevice.cs
tests/HVO.NinaClient.Tests/: CircuitBreakerTests.cs  HVO.NinaClient.Tests.csproj  ModelSerializationTests.cs  NinaApiClientOptionsTests.cs  NinaApiExceptionTests.cs
(+63 files in other folders)
