<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HVO.Weather</PackageId>
    <Version>1.0.0</Version>
    <Description>Weather measurement types and meteorological algorithms for HVO projects — temperature, pressure, distance, wind direction conversions, and standard atmosphere calculations.</Description>
    <PackageTags>hvo;weather;temperature;pressure;barometer;meteorology;conversions;wind;compass</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RootNamespace>HVO.Weather</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
